<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/auto_pronounce"
        android:title="@string/auto_pronounce"
        app:showAsAction="never"/>
    <item android:id="@+id/pronounce_type"
        android:title="@string/pronounce_type"
        app:showAsAction="never"/>
</menu>