<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:fillViewport="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:id="@+id/wordDetailLL"
    android:background="?attr/colorSurfaceContainer">
        <!-- AI信息-->
        <!-- 学习历史-->
        <com.kite.mnemoai.ui.widget.ReviewHistoryView
            android:id="@+id/reciteReviewHistoryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"/>
        <com.kite.mnemoai.ui.widget.MorphologyView
            android:id="@+id/reciteMorphologyView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"/>
        <com.kite.mnemoai.ui.widget.ExampleSentenceView
            android:id="@+id/recitTranslationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
            app:highlightTextColor="?attr/colorPrimaryContainer"
            app:highlightTextRelativeSize="1.1"
            app:highlightTextStyle="BOLD"/>
</LinearLayout>