<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/statusReciteWordOKCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reciteIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linearProgressIndicator"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:indeterminate="false"
            app:layout_constraintBottom_toBottomOf="@+id/reciteIndicator"
            app:layout_constraintEnd_toStartOf="@+id/numberProgressTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:trackCornerRadius="3dp"
            app:trackStopIndicatorSize="0dp"
            app:trackThickness="6dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/numberProgressTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:text="@string/number_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ViewFlipper
        android:id="@+id/wordCardVF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inAnimation="@anim/slide_in_right"
        android:outAnimation="@anim/slide_in_left"
        app:layout_constraintBottom_toTopOf="@+id/actionLL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reciteIndicator">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/aiMnemonicNSV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurfaceContainer"
            android:clipChildren="false"
            android:fillViewport="true">
            <LinearLayout
                android:id="@+id/NestedScrollContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <com.kite.mnemoai.ui.widget.WordView
                    android:id="@+id/reciteWordView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center_vertical"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp"/>
                <com.kite.mnemoai.ui.widget.ExplainView
                    android:id="@+id/reciteExplainView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"/>
                <com.kite.mnemoai.ui.widget.ExampleSentenceView
                    android:id="@+id/recitTranslationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
                    app:highlightTextColor="?attr/colorPrimary"
                    app:highlightTextRelativeSize="1.1"
                    app:highlightTextStyle="BOLD"/>
                <com.kite.mnemoai.ui.widget.PhraseView
                    android:id="@+id/recitePhraseView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
                    app:highlightTextColor="?attr/colorPrimary"
                    app:highlightTextRelativeSize="1.1"
                    app:highlightTextStyle="BOLD"/>
                <com.kite.mnemoai.ui.widget.AffixView
                    android:id="@+id/reciteAffixView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"/>
                <com.kite.mnemoai.ui.widget.MorphologyView
                    android:id="@+id/reciteMorphologyView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"/>
                <com.kite.mnemoai.ui.widget.ReviewHistoryView
                    android:id="@+id/reciteReviewHistoryView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:strokeWidth="0dp"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"/>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </ViewFlipper>


    <LinearLayout
        android:id="@+id/actionLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- 不认识 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/forgetBtn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/forget"
            android:textColor="?attr/colorOnTertiaryContainer"
            android:textSize="@dimen/text_size_body_large"
            app:backgroundTint="?attr/colorTertiaryContainer"
            app:elevation="10dp" />
        <!-- 模糊 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/blurBtn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="@string/blur"
            android:textColor="?attr/colorOnSecondaryContainer"
            android:textSize="@dimen/text_size_body_large"
            app:backgroundTint="?attr/colorSecondaryContainer" />
        <!-- 认识 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/rememberBtn"
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:text="@string/remember"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textSize="@dimen/text_size_body_large"
            app:backgroundTint="?attr/colorPrimaryContainer" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>