<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/vocabularyCV"
        style="@style/Widget.MyApp.CardView.Middle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/vocabularyGroupTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/text_size_title_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/totalCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/text_size_body_small"
                app:layout_constraintBottom_toTopOf="@+id/learningCountTV"
                app:layout_constraintStart_toStartOf="@+id/vocabularyGroupTV"
                app:layout_constraintTop_toBottomOf="@+id/vocabularyGroupTV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/learningCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/text_size_body_small"
                app:layout_constraintBottom_toTopOf="@+id/reviewingCountTV"
                app:layout_constraintStart_toStartOf="@+id/vocabularyGroupTV"
                app:layout_constraintTop_toBottomOf="@+id/totalCountTV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/reviewingCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/text_size_body_small"
                app:layout_constraintBottom_toTopOf="@+id/masteredCountTV"
                app:layout_constraintStart_toStartOf="@+id/vocabularyGroupTV"
                app:layout_constraintTop_toBottomOf="@+id/learningCountTV" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/masteredCountTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="@dimen/text_size_body_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/vocabularyGroupTV"
                app:layout_constraintTop_toBottomOf="@+id/reviewingCountTV" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/statisticPieChart"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:srcCompat="@drawable/baseline_keyboard_arrow_right_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>