<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reciteWordFragment">

        <fragment
            android:id="@+id/reciteWordFragment"
            android:name="com.kite.mnemoai.ui.reciteword.ReciteWordFragment"
            android:label="ReciteWordFragment" />

        <fragment
            android:id="@+id/vocabularyFragment"
            android:name="com.kite.mnemoai.ui.vocabularybook.VocabularyFragment"
            android:label="VocabularyFragment">
            <action
                android:id="@+id/action_vocabularyFragment_to_vocabularyGroupFragment"
                app:destination="@id/vocabularyGroupFragment" />
            <action
                android:id="@+id/action_vocabularyFragment_to_searchFragment"
                app:destination="@id/searchFragment" />
        </fragment>
        <fragment
            android:id="@+id/vocabularyGroupFragment"
            android:name="com.kite.mnemoai.ui.vocabularybookgroup.VocabularyGroupFragment"
            android:label="VocabularyGroupFragment">
            <argument
                android:name="group_id"
                app:argType="long"
                android:defaultValue="0L" />
            <action
                android:id="@+id/action_vocabularyGroupFragment_to_wordDetailFragment"
                app:destination="@id/wordDetailFragment" />
            <action
                android:id="@+id/action_vocabularyGroupFragment_to_changeVocabularyBookWordFragment"
                app:destination="@id/changeVocabularyBookWordFragment" />
        </fragment>
    <fragment
        android:id="@+id/wordDetailFragment"
        android:name="com.kite.mnemoai.ui.worddetail.WordDetailFragment"
        android:label="WordDetailFragment" >
        <argument
            android:name="word_id"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.kite.mnemoai.ui.statistic.StatisticFragment"
        android:label="StatisticFragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.kite.mnemoai.ui.mine.MineFragment"
        android:label="MineFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.kite.mnemoai.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_wordDetailFragment"
            app:destination="@id/wordDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeVocabularyBookWordFragment"
        android:name="com.kite.mnemoai.ui.changevocabularybookword.ChangeVocabularyBookWordFragment"
        android:label="ChangeVocabularyBookWordFragment" >
        <argument
            android:name="group_id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
</navigation>