<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainer"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="?attr/colorSurfaceContainerLowest"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/wordTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/text_size_headline_large"
                android:textStyle="bold"
                tools:text="bedroom" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/phoneticTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                tools:text="\'bedrum\" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/translateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="n.卧室" />

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/aiMnemonicNSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainer"
            android:clipChildren="false"
            android:fillViewport="false">

            <include
                android:id="@+id/ai_mnemonic"
                layout="@layout/ai_mnemonic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aiMnemonicLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:cardElevation="2dp"
            android:layout_margin="8dp"
            app:cardBackgroundColor="?attr/colorTertiaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="4"
                    android:elevation="2dp">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ai_mnemonic"
                        android:textSize="@dimen/text_size_title_medium"
                        android:textColor="?attr/colorOnTertiaryContainer"/>
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ai_help_message"
                        android:textSize="@dimen/text_size_body_medium"
                        android:textColor="?attr/colorOnTertiaryContainer"/>
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/generateAIMnemonicBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    app:backgroundTint="?attr/colorTertiary"
                    android:text="@string/generate_mnemonic"
                    android:textSize="@dimen/text_size_body_medium"
                    android:textColor="?attr/colorOnTertiary"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/communicateWithAIBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    app:backgroundTint="?attr/colorTertiary"
                    android:text="@string/communicate_with_ai"
                    android:textSize="@dimen/text_size_body_medium"
                    android:textColor="?attr/colorOnTertiary"/>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>