<?xml version="1.0" encoding="utf-8"?>
<com.kite.mnemoai.customview.WordDetailCardContentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MyApp.CardView.Large"
    android:id="@+id/wordCardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
</com.kite.mnemoai.customview.WordDetailCardContentView>
