<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="?attr/colorSurfaceContainerLowest"
                android:foreground="?attr/selectableItemBackground">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_search_24"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_word"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/todayLearningCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            app:cardElevation="0dp"
            app:layout_constraintTop_toBottomOf="@+id/searchCV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/todayLearningLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/todayLearningGoalLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:background="?attr/colorSurfaceContainerLowest">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@string/today_goal"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="@dimen/text_size_title_medium" />

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/learningGoalCV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="?attr/colorSurfaceContainerLowest"
                    app:cardCornerRadius="0dp"
                    app:strokeWidth="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/learningGoalLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <LinearLayout
                            android:id="@+id/newLearningWordLL"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/studyGoalTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/study_word_per_day"
                                android:textSize="@dimen/text_size_body_medium"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/newLearningWordCountTV"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tool:text="0"
                                    android:textSize="@dimen/text_size_title_large"
                                    android:textStyle="bold"
                                    android:textColor="?attr/colorOnPrimaryContainer"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/word"
                                    android:textSize="@dimen/text_size_body_medium" />

                            </LinearLayout>

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/click_to_change"
                                android:textColor="?attr/colorSecondary"/>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            app:dividerThickness="0.5dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/today_review_word" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/dailyReviewCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    tool:text="0"
                                    android:textSize="@dimen/text_size_title_large"
                                    android:textStyle="bold"
                                    android:textColor="?attr/colorOnPrimaryContainer"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/word" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            app:dividerThickness="0.5dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/waitingStudyTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/study_word_count_today" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/dailyLearnedCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    tool:text="0"
                                    android:textSize="@dimen/text_size_title_large"
                                    android:textStyle="bold"
                                    android:textColor="?attr/colorOnPrimaryContainer"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/word" />

                            </LinearLayout>

                        </LinearLayout>

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            app:dividerThickness="0.5dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginStart="3dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/waitingReviewTV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/review_word_count_today" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/dailyReviewedCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    tool:text="0"
                                    android:textSize="@dimen/text_size_title_large"
                                    android:textStyle="bold"
                                    android:textColor="?attr/colorOnPrimaryContainer"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/word" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/learningVocabularyBookCV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/todayLearningCV">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:cardBackgroundColor="?attr/colorSurface">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="7dp"
                    android:layout_marginBottom="1dp"
                    android:background="?attr/colorSurfaceContainerLowest">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/studyingTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="@string/learning_vocabulary"
                        android:textSize="@dimen/text_size_title_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addVocabularyTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"

                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"

                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"

                        android:text="@string/add"
                        android:textSize="@dimen/text_size_label_medium"
                        android:textColor="?attr/colorOnSurfaceVariant"

                        app:strokeWidth="0.5dp"
                        app:strokeColor="?attr/colorOutlineVariant"
                        app:backgroundTint="?attr/colorTertiaryContainer"

                        app:icon="@drawable/baseline_add_24"
                        app:iconSize="@dimen/text_size_label_medium"
                        app:iconTint="?attr/colorOnTertiaryContainer"
                        app:iconPadding="0dp"
                        app:rippleColor="?attr/colorTertiary"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/studyingVocabulary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurfaceContainerLowest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            app:cardBackgroundColor="?attr/colorSurfaceContainer"
            app:cardCornerRadius="8dp"
            app:strokeWidth="0dp"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/learningVocabularyBookCV">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_marginBottom="1dp"
                    android:background="?attr/colorSurfaceContainerLowest">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/my_group"
                        android:textSize="@dimen/text_size_title_medium"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addNewVocabularyBookBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:minWidth="0dp"

                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"

                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:insetLeft="0dp"
                        android:insetRight="0dp"

                        android:text="@string/add"
                        android:textSize="@dimen/text_size_label_medium"
                        android:textColor="?attr/colorOnSurfaceVariant"

                        app:strokeWidth="0.5dp"
                        app:strokeColor="?attr/colorOutlineVariant"
                        app:backgroundTint="?attr/colorTertiaryContainer"

                        app:icon="@drawable/baseline_add_24"
                        app:iconSize="@dimen/text_size_label_medium"
                        app:iconTint="?attr/colorOnTertiaryContainer"
                        app:iconPadding="0dp"
                        app:rippleColor="?attr/colorTertiary"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allVocabularyRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurfaceContainerLowest"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>