<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:id="@+id/vocabularySelectCL"
    android:background="?attr/colorSurfaceContainerLowest"
    android:foreground="?android:attr/selectableItemBackground">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vocabularyNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_title_medium"
        tools:text="四级单词"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/vocabularyDescribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/text_size_body_medium"
        tools:text="适用于需要考四级的同学"
        app:layout_constraintStart_toStartOf="@+id/vocabularyNameTV"
        app:layout_constraintTop_toBottomOf="@+id/vocabularyNameTV" />

    <ImageView
        android:id="@+id/vocabularyCheckboxIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_check_box_outline_blank_24" />


</androidx.constraintlayout.widget.ConstraintLayout>